/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.prolific.pl2303hxdsimpletest;

public final class R {
    public static final class array {
        public static final int BaudRate_Var=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int ProgressBar1=0x7f080008;
        public static final int button1=0x7f080001;
        public static final int button2=0x7f080004;
        public static final int button3=0x7f080003;
        public static final int button4=0x7f080007;
        public static final int editText1=0x7f080006;
        public static final int editText2=0x7f080005;
        public static final int spinner1=0x7f080002;
        public static final int textView1=0x7f080000;
        public static final int textView2=0x7f080009;
    }
    public static final class layout {
        public static final int activity_pl2303_hxdsimple_test=0x7f030000;
    }
    public static final class string {
        public static final int PL2303HXD_LoopBack=0x7f06000a;
        public static final int PL2303HXD_OpenCOMPort=0x7f060005;
        public static final int PL2303HXD_ReadData=0x7f060007;
        public static final int PL2303HXD_SetDTR=0x7f06000c;
        public static final int PL2303HXD_SetVIDPID=0x7f06000b;
        public static final int PL2303HXD_Set_BaudRate=0x7f060004;
        public static final int PL2303HXD_StartThread=0x7f060008;
        public static final int PL2303HXD_StopThread=0x7f060009;
        public static final int PL2303HXD_WriteData=0x7f060006;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
        public static final int menu_settings=0x7f060002;
        public static final int title_activity_pl2303_hxdsimple_test=0x7f060003;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
        public static final int tallerBarStyle=0x7f070001;
    }
    public static final class xml {
        public static final int device_filter=0x7f040000;
    }
}
